<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  form{

background-color: darkgray;
padding: 30px;
margin: 200px;



}
div input:not(input[type=submit]) :focus{
    width:100% ;
    padding-top: 2px;     
    border: 2px solid rgb(13, 13, 14);
    border-radius: 4px;
    outline: none;
}
  



input[type=submit]{
    width: 100%;
   
    padding: 10px;
background-color: darkgreen;
color:white;
border: 0px solid;

}
input[type=submit] :hover{
  background-color: orange;
  color:black;

}
.dropdown {
  position: absolute;
  display: inline-block;
  padding: 30px;
margin: 5px  600px 600px;
  
}



.dropbtn {
  background-color:green;
  color:black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  margin: ;
}



.dropdown-content {
  display: none;
  position: absolute;
  background-color: gray;
  min-width: 160px;
  
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: white;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: green;
}
.drop{
background-color: green;
background-color:green;
  color:black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  margin: ;
}


</style>
<body> 
    <div class="main">
    <form >
        
      <div><label for="fname" >First Name</label></div>
<div><input type="text" id="fname" name="fname" placeholder="your name... " style="width: 100%;height: 25px; border-radius: 2px;" ></div>

<div><label for="lname">Last name</label></div>
<div><input type="text" id="lname" placeholder="your last name..." style="width: 100%;height: 25px; border-radius: 2px;" ></div>

<div>
<label for="nation"  >country</label>
<br>

<select id="nation" name="nation" style="width: 100%;height: 25px; border-radius: 2px;" >
        <option value="Australia">Australia</option>
        <option value="Afghanistan">Afghanistan</option>
        <option value="Albania">Albania</option>
        <option value="Algeria">Algeria</option>
        <option value="American Samoa">American Samoa</option>
        <option value="Andorra">Andorra</option>

    </select>
   <br>
   <br>
</div>
    <div> <input type="submit" style="width: 100%; height: 25px; border-radius: 2px; background-color: green; color: white;" ></div>

</div>


</div>

</div>
</form>
</div>

<div class="dropdown">
    <button class="dropbtn">Dropdown</button>
    <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    </div>

  
</body>
</html>